{
  "name": "vue-filter-numeric-format",
  "description": "Simple numeric filter for Vue.js",
  "keywords": [
    "vue",
    "vue-filter"
  ],
  "license": "MIT",
  "version": "1.0.5",
  "author": "Ed Nikolenko <4426698+ednikolenko@users.noreply.github.com>",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.esm.d.ts",
  "files": [
    "dist/index.cjs.d.ts",
    "dist/index.cjs.js",
    "dist/index.esm.d.ts",
    "dist/index.esm.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ednikolenko/vue-filter-numeric-format.git"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "rollup --config rollup.config.js --format cjs --file dist/index.cjs.js",
    "build:esm": "rollup --config rollup.config.js --format esm --file dist/index.esm.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "ava"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.31",
    "@wessberg/rollup-plugin-ts": "^1.2.13",
    "ava": "^3.0.0",
    "jsdom": "^16.0.1",
    "jsdom-global": "^3.0.2",
    "rollup": "^1.29.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "wallaby-vue-compiler": "^1.0.6"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  }
}
